import { MikroORM } from '@mikro-orm/core';
import { __prod__ } from './constants';
import express from 'express';
import microConfig from './mikro-orm.config';

const main = async () => {
  const app = express();
  const orm = await MikroORM.init(microConfig);    
  await orm.getMigrator().up();
  // const post = orm.em.create(Post, {title: 'my first post'});
  // await orm.em.persistAndFlush(post);  
  // console.log('---------------------sql 2-------------------');
  // await orm.em.nativeInsert(Post, {title: 'my first post 2'});
  // const posts = await orm.em.find(Post,{});
  // console.log(posts);

  app.listen(4000, () => {
    app.get('/', (_,res) => {
          res.send("hello");
    });
      console.log('server start on localhost:4000');
  })
  
};

main().catch(err => {
     console.error(err)   
});
